
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    01 1B 06 01 01 00 04 17     02 01 00 03 05 00 19 11     ;
0010    01 06 17 01 66 1C 01 00     1E 01 05 24 0B 01 00 00     ;
0020    00 00 00 00 07 00 01 00     04 01 00 10 02 0E 02 0A     ;
0030    06 0A 09 4D 43 48 50 20     42 4D 38 33 0B 01 00 03     ;
0040    0B 01 01 0D 02 00 12 01     04 3F 60 09 86 0D 0A 00     ;
0050    03 1F FF 40 F0 00 40 00     00 0E 01 00 C0 01 BE 01     ;
0060    00 00 1F 23 47 EB 5F 00     01 00 00 00 01 00 00 10     ;
0070    10 08 60 01 00 00 1F 11     23 EB 5F 00 01 00 00 00     ;
0080    01 00 00 10 10 08 60 01     00 00 1F 05 0B EB 5F 00     ;
0090    01 00 00 00 01 00 00 10     10 08 60 01 00 00 1F 05     ;
00A0    0B EB 5F 00 01 00 00 00     01 00 00 10 10 08 60 01     ;
00B0    00 00 1F 05 05 EB 5F 00     01 00 00 00 01 00 00 10     ;
00C0    10 08 60 01 00 00 1F 05     05 EB 5F 00 01 00 00 00     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
00D0    01 00 00 10 10 08 60 12     03 E9 06 40 12 03 E9 06     ;
00E0    40 11 03 F4 1E 40 12 03     E9 06 40 11 03 F4 1E 40     ;
00F0    12 03 E9 06 40 01 00 00     1F 05 0B EB 5F 00 01 00     ;
0100    00 00 01 00 00 10 10 08     60 01 00 00 1F 05 0B EB     ;
0110    5F 00 01 00 00 00 01 00     00 10 10 08 60         ;


[== Audio Function ==]
[ LineIn ]
   --- Silence Detection Threshold                  | 0x14:-66dBOv

[ Sound Effect ]
   --- Multi-Band Dynamic Range Compression(MB-DRC) | ( ) 
   --- Audio Widening(AW)                           | ( ) 
   --- Virtual Bass(VB)                             | ( ) 
   --- Audio Effect Mask                            | (v)All Off | ( )MB-DRC on| ( )All On| ( )AW On
   --- Default Audio Effect                         | All Off
   --- Knee Th                                      | -6dBov |-6dBov |-12dBov
   --- Compression Ratio                            | 1/2 |1/3 |1/3
   --- Make-Up Gain                                 | 5dB |3dB |2dB
   --- Attack Time                                  | 20ms |20ms |20ms
   --- Release Time                                 | 50ms |50ms |50ms
   --- Bass Enhancement                             | 0x03
   --- Cutoff-Freq (Bass Enhancement)               | 200Hz
   --- Audio Widening Level                         | 0x0F: Highest level

[ EQ ]
   --- Equalizer                                    | (v) 
   --- Initial Value                                | Off
   --- EQ Mask Selection                            |  
                                                    | (v)Off
                                                    | (v)SOFT
                                                    | (v)BASS
                                                    | (v)TREBLE
                                                    | (v)CLASSICAL
                                                    | (v)ROCK
                                                    | (v)JAZZ
                                                    | (v)POP
                                                    | (v)DANCE
                                                    | (v)Rhythm and Blues
                                                    | (v)Custom EQ

[ Audio Line-In Silence Suppression ]
   --- Silence data reversion and Fade-out of data  | 3
   --- Silence supp threshold                       | 31
   --- Silence supp MeanVariance thrd               | 255
   --- Silence supp fadeout step                    | 64
   --- Silence supp tuning counter                  | 240
   --- Line-in supp minimum gain                    | 0
   --- Silence supp fadein base step                | 64
---------------------------------------------------------------------------

[== Voice Function ==]
[ Filter ]
   --- Speaker -- HighPass Filter                   | Cutoff Freq: 300Hz
   --- MIC -- HighPass Filter                       | Cutoff Freq: 210Hz

[ NR ]
   --- Speaker -- Noise Reduction                   | 15dB Noise Suppression -- Default
   --- MIC -- Noise Reduction                       | 18dB Noise Suppression

[ EQ ]
   --- Speaker -- EQ                                | EQ Off
   --- MIC -- EQ                                    | EQ Off

[ MIC Gain/ComfortNoise ]
   --- NE MIC Digital Gain                          | ( ) 
   --- MIC Gain(Digital)                            | 0x1D:  10dB
   --- WNG Enable/Disable                           | ( ) 
   --- Comfort Noise                                | 0x0D:-78dB -- Default Level
   --- FE Digital Gain                              | ( ) 
   --- Gain SPKOut                                  | 0x0D:  -6dB

[ AEC/AES ]
   --- AEC On/Off                                   | ( ) 
   --- AES On/Off                                   | ( ) 
   --- Stepsize                                     | 0x02: 
   --- Tap Length                                   | 0x05: 40msec Echo Tail
   --- Linear AEC Thrd                              | 0x7F: Worst Linearity | 0x7F: Worst Linearity-mSBC
   --- AES Suppression                              | 0x04:  | 0x04:-mSBC 
   --- Double-Talk Threshold                        | 0x50:  | 0x50:-mSBC 

---------------------------------------------------------------------------


[== I2S/PCM ==]
   --- 24Bit To 16Bit Truncate                      | ( ) 
   --- MCLK                                         | (v) 
   --- MCLK selection:                              | 128 fs
   --- I2S Mode                                     | Master mode
   --- Data Bitwidth                                | 24bit
   --- Loopback ADC Selection                       | Embedded ADC
   --- Mic ADC Selection                            | Embedded ADC
   --- DAC Selection                                | External DAC
   --- RFS Setting                                  | RFS low level -> Left channel

---------------------------------------------------------------------------

