
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    02 3B 0C 01 06 00 14 07     02 20 11 0B 01 C8 0C 01     ;
0010    11 10 01 00 13 01 04 17     02 01 00 02 06 00 1B 07     ;
0020    01 00 0B 09 57 61 6E 79     6E 65 20 42 54 11 02 00     ;
0030    1E 12 01 CD 13 01 40 14     01 04 03 05 00 19 17 01     ;
0040    60 1B 01 4C 1C 01 00 1E     01 05 24 0B 06 00 00 00     ;
0050    00 00 00 07 00 01 00 04     07 00 42 02 0E 02 0A 06     ;
0060    0A 09 57 61 6E 79 6E 65     20 42 54 04 01 00 07 02     ;
0070    00 00 08 02 00 00 0C 01     45 10 10 57 61 6E 79 6E     ;
0080    65 00 00 00 00 00 00 00     00 00 00 11 10 42 54 00     ;
0090    00 00 00 00 00 00 00 00     00 00 00 00 00 05 01 00     ;
00A0    03 0A 01 60 06 02 00 0E     0E 05 01 04 03 3C 09 14     ;
00B0    05 03 03 00 00 04 07 09     00 9A 02 01 04 06 01 01     ;
00C0    08 01 14 09 01 04 0B 80     1E 1F 0B 1D 11 1C 00 1B     ;
00D0    1A 00 00 16 00 00 00 00     00 00 00 0C 0C 00 0F 00     ;
00E0    0E 00 00 00 08 06 01 00     00 00 00 00 00 00 00 00     ;
00F0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0100    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0110    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0120    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0130    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0140    00 00 00 00 00 00 00 00     0C 01 14 0D 01 1A 0E 01     ;
0150    14 0F 01 10 09 03 00 09     1A 01 21 1E 01 21 1F 01     ;
0160    21 0A 01 00 03 0A 01 00     0B 01 00 03 0B 01 01 0D     ;
0170    01 00 06 01 04 3F 00 09     86 0E 01 00 C0 01 BE 00     ;
0180    00 00 1F 00 47 EB 1F 00     01 00 00 00 01 00 00 10     ;
0190    10 00 60 00 00 00 1F 00     23 EB 1F 00 01 00 00 00     ;
01A0    01 00 00 10 10 00 60 00     00 00 1F 00 0B EB 1F 00     ;
01B0    01 00 00 00 01 00 00 10     10 00 60 00 00 00 1F 00     ;
01C0    0B EB 1F 00 01 00 00 00     01 00 00 10 10 00 60 00     ;
01D0    00 00 1F 00 05 EB 1F 00     01 00 00 00 01 00 00 10     ;
01E0    10 00 60 00 00 00 1F 00     05 EB 1F 00 01 00 00 00     ;
01F0    01 00 00 10 10 00 60 12     03 E9 06 40 12 03 E9 06     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    40 11 03 F4 1E 40 12 03     E9 06 40 11 03 F4 1E 40     ;
0210    12 03 E9 06 40 00 00 00     1F 00 0B EB 1F 00 01 00     ;
0220    00 00 01 00 00 10 10 00     60 00 00 00 1F 00 0B EB     ;
0230    1F 00 01 00 00 00 01 00     00 10 10 00 60         ;


[== Audio Function ==]
[ LineIn ]
   --- Silence Detection Threshold                  | 0x14:-66dBOv

[ Sound Effect ]
   --- Multi-Band Dynamic Range Compression(MB-DRC) | ( ) 
   --- Audio Widening(AW)                           | ( ) 
   --- Virtual Bass(VB)                             | ( ) 
   --- Audio Effect Mask                            | (v)All Off | ( )MB-DRC on| ( )All On| ( )AW On
   --- Default Audio Effect                         | All Off
   --- Knee Th                                      | -6dBov |-6dBov |-12dBov
   --- Compression Ratio                            | 1/2 |1/3 |1/3
   --- Make-Up Gain                                 | 5dB |3dB |2dB
   --- Attack Time                                  | 20ms |20ms |20ms
   --- Release Time                                 | 50ms |50ms |50ms
   --- Bass Enhancement                             | 0x03
   --- Cutoff-Freq (Bass Enhancement)               | 200Hz
   --- Audio Widening Level                         | 0x0F: Highest level

[ EQ ]
   --- Equalizer                                    | (v) 
   --- Initial Value                                | Off
   --- EQ Mask Selection                            |  
                                                    | (v)Off
                                                    | (v)SOFT
                                                    | (v)BASS
                                                    | (v)TREBLE
                                                    | (v)CLASSICAL
                                                    | (v)ROCK
                                                    | (v)JAZZ
                                                    | (v)POP
                                                    | (v)DANCE
                                                    | (v)Rhythm and Blues
                                                    | (v)Custom EQ

[ Audio Line-In Silence Suppression ]
   --- Silence data reversion and Fade-out of data  | 3
   --- Silence supp threshold                       | 31
   --- Silence supp MeanVariance thrd               | 255
   --- Silence supp fadeout step                    | 64
   --- Silence supp tuning counter                  | 240
   --- Line-in supp minimum gain                    | 0
   --- Silence supp fadein base step                | 64
---------------------------------------------------------------------------

[== Voice Function ==]
[ Filter ]
   --- Speaker -- HighPass Filter                   | Cutoff Freq: 300Hz
   --- MIC -- HighPass Filter                       | Cutoff Freq: 210Hz

[ NR ]
   --- Speaker -- Noise Reduction                   | 15dB Noise Suppression -- Default
   --- MIC -- Noise Reduction                       | 18dB Noise Suppression

[ EQ ]
   --- Speaker -- EQ                                | EQ Off
   --- MIC -- EQ                                    | EQ Off

[ MIC Gain/ComfortNoise ]
   --- NE MIC Digital Gain                          | ( ) 
   --- MIC Gain(Digital)                            | 0x1D:  10dB
   --- WNG Enable/Disable                           | ( ) 
   --- Comfort Noise                                | 0x0D:-78dB -- Default Level
   --- FE Digital Gain                              | ( ) 
   --- Gain SPKOut                                  | 0x0D:  -6dB

[ AEC/AES ]
   --- AEC On/Off                                   | ( ) 
   --- AES On/Off                                   | ( ) 
   --- Stepsize                                     | 0x02: 
   --- Tap Length                                   | 0x05: 40msec Echo Tail
   --- Linear AEC Thrd                              | 0x7F: Worst Linearity | 0x7F: Worst Linearity-mSBC
   --- AES Suppression                              | 0x04:  | 0x04:-mSBC 
   --- Double-Talk Threshold                        | 0x50:  | 0x50:-mSBC 

---------------------------------------------------------------------------


[== I2S/PCM ==]
   --- 24Bit To 16Bit Truncate                      | ( ) 
   --- MCLK                                         | ( ) 
   --- MCLK selection:                              | 128 fs
   --- I2S Mode                                     | Master mode
   --- Data Bitwidth                                | 16bit
   --- Loopback ADC Selection                       | Embedded ADC
   --- Mic ADC Selection                            | Embedded ADC
   --- DAC Selection                                | Embedded DAC
   --- RFS Setting                                  | RFS high level -> Left channel

---------------------------------------------------------------------------

