#
#Fri Jun 16 16:05:00 CST 2023
MX450_BASIC_DEMO0.com-microchip-mplab-mdbcore-RealICETool-RIDbgToolManager.md5=000851402691dd5070c7677a72621518
conf.ids=MX450_BASIC_DEMO0
host.id=3724-9osg-ye
MX450_BASIC_DEMO0.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.30\\bin
configurations-xml=b41ae969b247ac9c729ad5d5e542b0fc
MX450_BASIC_DEMO0.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=453816bbff5fc8c544047982c7194139
MX450_BASIC_DEMO0.languagetoolchain.version=2.30
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
MX450_BASIC_DEMO0.Pack.dfplocation=C\:\\Users\\A14933\\.mchp_packs\\Microchip\\PIC32MX_DFP\\1.1.215
proj.dir=C\:\\Users\\A14933\\OneDrive - Microchip Technology Inc\\Product Package\\BM83 V1.3.0(web version)\\IS2083_Turnkey_1.3.0\\IS2083 Turnkey_1.3.0\\MSPK2 v1.3.4\\Software\\Source Code\\PIC32 MCU\\firmware\\Bluetooth_Basic_Demo_BM83_EVB.X
host.platform=windows
